# Slack bot (deployment) config
#
# Author: CM Chung
# this file is deployment (alfred) for wave project
type:
  wave-web:       "webapp"
  wave-dashboard: "webapp"
settings:
  webapp:
    prod:
      endpoint: 'prod-frontend-deployment/buildWithParameters?token=tHhPGFznbWbLcpeQZioZzewJnUPT42UmNRnDRUyh'
    sta:
      endpoint: 'stag-frontend-deployment/buildWithParameters?token=uceacpKX7Xk37tHAmrWCPpPGEUEK4dvndRMQYdMz'
