# Slack bot config
# this file is deployment (alfred) for lit project
type:
  lit:          "go"
  lit-worker:   "go"
settings:
  go:
    k8sprod:
      endpoint: 'lit-k8sprod-deployment-goapi/buildWithParameters?token=gz6E0latrZOse6awWP1ynWmQ6y9ug27yh2T98Nyi'
