# Slack bot (deployment) config
#
# Author: CM Chung
# this file is deployment (alfred) for lit project
type:
  lit:          "go"
  lit-worker:   "go"
  lit-web:      "webapp"
settings:
  go:
    k8sprod:
      endpoint: 'lit-k8sprod-deployment-goapi/buildWithParameters?token=gz6E0latrZOse6awWP1ynWmQ6y9ug27yh2T98Nyi&ENV=prod'
  webapp:
    prod:
      endpoint: 'k8s-webapp-deployment/buildWithParameters?token=uceacpKX7Xk37tHAmrWCPpPGEUEK4dvndRMQYdMz&ENV=prod'
